INSERT INTO customer(nombres,apellidos,direccion,telefono,estado,dni,email,fecha_registro) VALUES('Melissa','Suyo Shahuana','collique 150',930866807,'Soltera',42345678,'melisa@gmail.com','26/08/2022');
INSERT INTO customer(nombres,apellidos,direccion,telefono,estado,dni,email,fecha_registro)  VALUES('Bayole','Suyo Shahuana','collique 150',930866807,'Soltera',42345678,'bayole@gmail.com','26/08/2022');
INSERT INTO customer(nombres,apellidos,direccion,telefono,estado,dni,email,fecha_registro)  VALUES('Luis','Mendoza','collique 150',930866807,'Soltera',42345678,'luis@gmail.com','26/08/2022');
INSERT INTO customer(nombres,apellidos,direccion,telefono,estado,dni,email,fecha_registro)  VALUES('Andrea','Pirlo','collique 150',930866807,'Soltera',42345678,'andrea@gmail.com','26/08/2022');
INSERT INTO customer(nombres,apellidos,direccion,telefono,estado,dni,email,fecha_registro)  VALUES('Renato',' Tapia','collique 150',930866807,'Soltera',42345678,'renato@gmail.com','26/08/2022');
INSERT INTO account(total_amount,id_customer) VALUES(1000,1);
INSERT INTO account(total_amount,id_customer) VALUES(5000,1);
INSERT INTO account(total_amount,id_customer) VALUES(300,2);
INSERT INTO account(total_amount,id_customer) VALUES(600,1);
INSERT INTO account(total_amount,id_customer) VALUES(400,2);
INSERT INTO account(total_amount,id_customer) VALUES(100,1);
INSERT INTO account(total_amount,id_customer) VALUES(1000,3);
INSERT INTO account(total_amount,id_customer) VALUES(2000,4);
INSERT INTO account(total_amount,id_customer) VALUES(5000,5);
INSERT INTO account(total_amount,id_customer) VALUES(1000,2);